# =============================================================================
# OpenMAIC Self-Hosted — Environment Variables
# Copy to .env and fill in SMTP fields; everything else is auto-generated by
# setup.sh. Do NOT commit .env to git.
# =============================================================================

# ── Postgres ──────────────────────────────────────────────────────────────
POSTGRES_PASSWORD=GENERATED_BY_SETUP

# ── Keycloak master realm admin (not the app admin) ───────────────────────
KEYCLOAK_MASTER_ADMIN=kc-master-admin
KEYCLOAK_MASTER_PASSWORD=GENERATED_BY_SETUP

# ── oauth2-proxy ──────────────────────────────────────────────────────────
OAUTH2_CLIENT_ID=openmaic-client
OAUTH2_CLIENT_SECRET=GENERATED_BY_SETUP
OAUTH2_COOKIE_SECRET=GENERATED_BY_SETUP

# ── Application admin (injected into Keycloak realm on first start) ───────
ADMIN_PASSWORD=GENERATED_BY_SETUP

# ── SMTP (fill these in — required for email invites) ─────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=noreply@amtocbot.com
SMTP_USER=your-gmail@gmail.com
SMTP_PASSWORD=your-app-password
